# KafkaAGoGo

./: .gitignore  README.md  pom.xml  testconfig.altproperties
src/main/java/com/plesba/kafkamanager/: KafkaManager.java
src/main/java/com/plesba/kafkamanager/utils/: DBConnection.java  KMProperties.java
src/main/java/com/plesba/kafkaworkers/source/: KafkaConsumerFileTarget.java
src/main/scripts/: dump_data_to_stream.sh
src/test/java/KafkaManagerUnitTests/: KMPropertiesTest.java  KafkaConsumerFileTargetTest.java  KafkaProducerFileSourceTest.java
